{
  "name": "InvoiceFlow",
  "short_name": "InvoiceFlow",
  "description": "Create invoices in seconds. Send via WhatsApp. Get paid fast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary"
}
